# qa_guru_homework_8

./: build.gradle
src/test/java/data/: TestData.java
src/test/java/helpers/: AttachmentsHelper.java
src/test/java/pages/: StudentRegistrationFormPage.java
src/test/java/tests/: StudentRegistrationFormTests.java  TestBase.java
