plugins {
    id "java"
    id "io.qameta.allure" version "2.8.1"
}

repositories {
    mavenCentral()
}

def allureVersion = "2.13.8",
    selenideVersion = "5.20.1",
    junitVersion = "5.7.1",
    slf4jVersion = "1.7.30",
    acpectjVersion = "1.9.6",
    javafakerVersion = "1.0.2"

allure {
    version = "${allureVersion}"
    autoconfigure = true
    aspectjweaver = true
    configuration = "testImplementation"
    useJUnit5 {
        version = "${allureVersion}"
    }
}
dependencies
        {
            testImplementation(
                    "com.codeborne:selenide:$selenideVersion",
                    "org.junit.jupiter:junit-jupiter-api:$junitVersion",
                    "org.aspectj:aspectjweaver:$acpectjVersion",
                    "io.qameta.allure:allure-selenide:$allureVersion",
                    "org.slf4j:slf4j-simple:$slf4jVersion",
                    "com.github.javafaker:javafaker:$javafakerVersion"
            )

            testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
        }

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

test {
    useJUnitPlatform()
}